<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derrick T. Swaray | Portfokio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            line-height: 1.6;
            background: #f4f4f4;
            color: #333;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #111;
            padding: 15px 30px;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        header.logo{
            font-size: 1.4rem;
            font-weight: bold;

        }
        nav ul{
            display: flex;
            gap: 20px;
            list-style: none;
        }
        nav a{
            color: #fff;
            padding: 5px 10px;
            transition: background 0.3s ease;
        }
        nav a:hover, nav.active{
            background: #494747;
            border-radius: 7px;
        }
        .hero{
            display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 60px 30px;
        background: linear-gradient( to right, #fff, #69aab3);
        }
        .hero-text{
            max-width: 500px;
        }
        .hero-text h1{
            font-size: 2.5rem;
            margin-bottom: 15px;
            text-shadow: 1px 1px 2px #aaa;
        }
        .hero-photo img{
            width: 200px;
            border-radius: 50%;
            border: 5px solid #333;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .hero-photo img:hover{
            transform: scale(1.05);
        }
        .modal{
            display: none;
            position: fixed;
            z-index:0;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.6);
            justify-content: center;
            align-items: center;
        }
        .modal-content{
            background: #ecf1f1;
            padding: 30px;
            max-width: 500px;
            border-radius: 8px;
            position: relative;
            box-shadow: 0 8px 14px rgba(0,0,0,0.3);
            animation: fadeIn 0.4s ease;
        }
        .close-Btn{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 22px;
            cursor: pointer;
            color: #333;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.8);}
            to{opacity: 1; transform: scale(1);}
        }
        .projects{
            padding: 50px 30px;
            background: #eaebe4;
            text-align: center;
        }
        .projects h2{
            margin-bottom: 30px;
            font-size: 2rem;
            text-shadow: 1px 1px #ccc;
        }
        .project-grid{
            display: flex;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }
        .project-card{
            background: #87e5ee;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(8, 224, 214, 0.3);
            transition: transform 0.3 ease;
        }
        .project-card:hover{
            transform: translateY(-5px);
        }
        .project-card i{
            font-size: 2rem;
            margin-bottom: 10px;
            color: #26d1bd;
        }
        footer{
            background: #353131;
            color: #ccc;
            padding: 20px 30px;
            text-align: center;
            font-size: 20px;
        }
        .social-icons{
            margin-top: 10px;
        }
        .social-icons a{
            color: #ccc;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Derrick T. Swaray</div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to my Portfolio</h1>
            <p>I'm a passionate IT student, martial artist & web designer from Liberia.</p>
        </div>
        <div class="hero-photo">
            <img src="c:\Users\User\Pictures\IMG_4512.JPG" alt="Derrick swaray" id="profile-photo">
        </div>
    </section>

    <div id="photo-modal" class="modal">
    <div class="modal-content">
    <span class="close=btn" id="close-photo">&times;</span>
    <h2>About Derrick</h2>
    <p>I'm Derrick T. Swaray, an IT Student as STARZ University majoring in Database Administration. I love buildiing web apps, teaching martial arts, and making motivational contents!</p> 

    </div>
    </div>
    <section class="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <i class=" fas fa-code"></i>
                <h3>Web Design</h3>
                <p>Beautiful and functional responsive website using HTML, CSS & Javascript.</p>
            </div>
            <div class="project-card">
                <i class="fas fa-database"></i>
                <h3>Database projects</h3>
                <p>MySQL & SQL Server projects, ER diagram, queries, and normalization examples.</p>
            </div>
            <div class="project-card">
                <i class="fas fa-shield-alt"></i>
                <h3>Martial Arts</h3>
                <p>Content and training projects based on Taekwondo philosophies.</p>
            </div>
        </div>
    </section>
    <footer>

        <p>&copy; 2025 Derrick T Swaray | All rights reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
        </div>
    </footer>
    <script>
        const profilePhoto =document.getElementById("profile-photo");
        const photoModal =document.getElementById("photo-modal");
        const closeBtn =document.getElementById("close-photo");

        profilePhoto.addEventListener("click", () => {
            photoModal.style.display ="flex";
        });
        closeBtn.addEventListener("click", () =>{
            photoModal.style,display ="none";
        });
        window.addEventListener("click", (e) =>{
            if (e.target ===photoModal) {
                photoModal.style.display ="none";
            }
        });
    </script>
</body>
</html>