<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}
a {
    text-decoration: none;
    color: inherit;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 15px 30px;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
header.logo{
    font-size: 1.4rem;
    font-weight: bold;

}
nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
nav a{
    color: #fff;
    padding: 5px 10px;
    transition: background 0.3s ease;
}
nav a:hover, nav.active{
    background: #494747;
    border-radius: 7px;
}
.hero{
    display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;
padding: 60px 30px;
background: linear-gradient( to right, #fff, #76b1b9);
}
.hero-text{
    max-width: 500px;
}
.hero-text h1{
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px #aaa;
}
.hero-photo img{
    width: 200px;
    border-radius: 50%;
    border: 5px solid #333;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
}
.hero-photo img:hover{
    transform: scale(1.05);
}
.modal{
    display: none;
    position: fixed;
    z-index:0;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}
.modal-content{
    background: #fff;
    padding: 30px;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 8px 14px rgba(0,0,0,0.3);
    animation: fadeIn 0.4s ease;
}
.close-Btn{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 22px;
    cursor: pointer;
    color: #333;
}
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8);}
    to{opacity: 1; transform: scale(1);}
}
.projects{
    padding: 50px 30px;
    background: #fff;
    text-align: center;
}
.projects h2{
    margin-bottom: 30px;
    font-size: 2rem;
    text-shadow: 1px 1px #ccc;
}
.project-grid{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}
.project-card{
    background: #e6f1f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(30, 186, 197, 0.1);
    transition: transform 0.3 ease;
}
.project-card:hover{
    transform: translateY(-5px);
}
.project-card i{
    font-size: 2rem;
    margin-bottom: 10px;
    color: #00796b;
}
footer{
    background: #111;
    color: #ccc;
    padding: 20px 30px;
    text-align: center;
}
.social-icons{
    margin-top: 10px;
}
.social-icons a{
    color: #ccc;
    margin: 0 10px;
    font-size: 18px;
    transition: color 0.3s ease;
}
</style>